Exception: STATUS_ACCESS_VIOLATION at eip=004013D8
eax=000001F4 ebx=00000000 ecx=00730460 edx=0022CA00 esi=611021A0 edi=004111B0
ebp=0022CB68 esp=0022CA30 program=D:\My Documents\Introduction to Algorithms\从算法到程序\laboratory\C++\Graph\dist\Debug\Cygwin-Windows\graph.exe, pid 7696, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CB68  004013D8  (0022CBF0, 0022CC90, 00000006, 00401667)
0022CCE8  0040178D  (00000001, 6116B6F0, 00730090, 0022CC70)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
  13845 [main] graph 7696 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
