Exception: STATUS_ACCESS_VIOLATION at eip=610DED64
eax=006B0248 ebx=00000000 ecx=006B0248 edx=00000000 esi=611021A0 edi=004021A4
ebp=0022CB98 esp=0022CB94 program=D:\My Documents\Introduction to Algorithms\从算法到程序\laboratory\C\Incremental\dist\Debug\Cygwin-Windows\incremental.exe, pid 5176, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CB98  610DED64  (00000000, 006B0248, 0022CBB8, 004011F2)
0022CBA8  004011D8  (006C02E8, 006B0270, 0022CBE8, 00401B70)
0022CBB8  004011F2  (006B0270, 006C02E8, 00000004, 61057EDC)
0022CBE8  00401B70  (006B0150, 00000004, 004011DA, 00401BFE)
0022CCE8  00401D96  (00000001, 6116B6F0, 006B0090, 0022CC70)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
      8 [main] incremental 5176 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
