Exception: STATUS_ACCESS_VIOLATION at eip=00401254
eax=00000000 ebx=006B0450 ecx=61108B28 edx=0000001C esi=611021A0 edi=004020F8
ebp=0022CB18 esp=0022CB10 program=D:\My Documents\Introduction to Algorithms\从算法到程序\laboratory\C\Graph\dist\Debug\Cygwin-Windows\graph.exe, pid 3960, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CB18  00401254  (00000000, 006B0650, 0022CB78, 00401C68)
0022CB28  00401A3C  (006B0408, 006B05F0, 006B0150, 004011B6)
0022CB78  00401C68  (006B0150, 00000004, 00000100, 00401D52)
0022CCE8  00401DB6  (00000001, 6116B6F0, 006B0090, 0022CC70)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
      7 [main] graph 3960 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
