4.4.1多项式及其表示
1.系数表示法：将系数表示出一个由系数构成的向量a=<a0,a1,a2,a3,......an-1>
这种表示方法便于多项式的一些运算，例如多项式的求值，应用Horner规则
算法如下：HORNER(a0,a1,a2......an-1)
         1 y<-0
		 2 for i<-(n-1) dowto n
		 3    do y<-ai+x0*y
		 4 return y
		 这种算法是渐增型算法
2.点值表示法：
以n为次界的多项式A(x)的点值表示法是n鹅点值构成的集合
{（x（0），y（0）），（x（1），y（1））.......（x（n-1），y（n-1）））}使得所有的x（k）都不相同且y（k）=A(x(k)).
显然一个多项式有很多点值表达形式


3系数表示与点值表示的转换法
由系数表示的多项式计算它的点值表示形式是非常直接的：选取n个不同的点x（0），x（1）.........x(n-1)并计算A（x（k））
求值计算的逆---由多项式的一个点值表达形式确定其系数表达形式，这称为插值。

4.4.2多项式的运算
1系数形式
a.多项式加法
  SUM(A,B)
  for  j<-0 to n-1
    do cj=aj+bj
  return C

2.多项式的乘法
若A(x)和B(x)是以n为次界的多项式，它们的积C(x）是以2n为次界的一个多项式。
在此，引入一个计算C（x）的新的算法：
C(X)=∑[0,2n-2]c(j)x[j]  注：（）表示下标，[]表示指数
其中：
c（j）=∑[0,j]a(k)b(j-k)  由此给出的结果系数向量C也称为输入向量a和b的卷积
此算法的伪代码如下：
PRODUCT(A,B)
for j<- 0 to 2n-2
   do c(j)=0
     for k<-0 to j
	   do c(j)<-c(j)+a(k)b(j-k)
return C
2.点值表示

