Exception: STATUS_ACCESS_VIOLATION at eip=00410AF8
eax=00000000 ebx=00720240 ecx=00720258 edx=00000000 esi=611021A0 edi=00410988
ebp=0022CC08 esp=0022CB70 program=D:\My Documents\Introduction to Algorithms\从算法到程序\laboratory\C++\BackTrack\dist\Debug\Cygwin-Windows\backtrack.exe, pid 1596, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC08  00410AF8  (00720240, 00720258, 00000000, 00411165)
0022CC28  00410BF8  (00720240, 00000004, 00000064, 0040117F)
0022CCE8  004011D9  (00000001, 6116B6F0, 00720090, 0022CC70)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
  11236 [main] backtrack 1596 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
