BACKTACKITER(X1，X2，X3......Xn}     //Xk是解向量x中x(k)的取值集合
{
solutions<-Φ
k<-1
while k>=1
{
   do while Xk is not exhausted
      do x(k)<-next element in Xk
	    if IS_PARTIAL(x(1),x(2),.....x(k))   //合法部分解
		   then if IS_COMPLETE(x(1),x(2),.....x(k))  //完整解则输出
		           then solutions<-solutions∪ {x(1),x(2),.....x(k)}
				      if Xk is not exhausted then continue this while loop
					if k=n
					  then if Xk is exhausted
					     then exit this while loop
		   else k←k+1    //部分解合法，但是不完整，使用需要进一步搜索
    reset Xk 
	k←k-1
}
return solutions
}



IS_PARTIAL(x(1),,x(2),.....x(k))
{
    for i←1 to i←k-1  
	  do if(i,k)∈E[G] and x(i)=x(k)
	     then reutrn false 
    return ture
}


IS_COMPLETE(x(1),,x(2),.....x(k)) 
{
  if k=n 
    then reutrn ture
  return false
}