Exception: STATUS_ACCESS_VIOLATION at eip=00433FE5
eax=FFFFFFF4 ebx=0022CC60 ecx=0022C780 edx=00000000 esi=0022C910 edi=00411850
ebp=0022C928 esp=0022C890 program=D:\My Documents\Introduction to Algorithms\从算法到程序\laboratory\C++\Incremental\dist\Debug\Cygwin-Windows\incremental.exe, pid 1800, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022C928  00433FE5  (00730300, 0022CC88, 0022CA08, 0022C910)
0022C998  00441592  (00730300, 0022CC88, 0022CA28, 0043230F)
0022CA08  00442338  (0022CC88, 0022CC8C, 007302E8, 0022CC00)
0022CA28  0044229C  (0022CC70, 0022CC8C, 007302E8, 0042A7E8)
0022CA48  0043F446  (0022CC60, 0022CC70, 0022CC8C, 00435F00)
0022CA68  0043F474  (0022CC60, 0022CC70, 0022CC8C, 0022CA00)
0022CAD8  0043F52B  (0022CC60, 0022CC70, 0022CC8C, 0022CC00)
0022CCE8  0040160F  (00000001, 6116B6F0, 00730090, 0022CC70)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
      8 [main] incremental 1800 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
