



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Project documentation with Markdown.">
      
      
        <link rel="canonical" href="https://dengking.github.io/discrete-math/Guide/Induction-and-Recursion/Recursion/Recursion-and-iteration/">
      
      
        <meta name="author" content="DengKing">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Recursion-and-iteration - discrete-math</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../../../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../../css/extra.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-27795084-5", "mkdocs.org")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#recursion-and-iteration" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://dengking.github.io/discrete-math" title="discrete-math" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              discrete-math
            </span>
            <span class="md-header-nav__topic">
              
                Recursion-and-iteration
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/dengking/discrete-math" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://dengking.github.io/discrete-math" title="discrete-math" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    discrete-math
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/dengking/discrete-math" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      What-is-discrete-math
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        What-is-discrete-math
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../What-is-discrete-math/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../What-is-discrete-math/Discrete-math/" title="Discrete-math" class="md-nav__link">
      Discrete-math
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../Discrete-math-and-computer-science/" title="Discrete-math-and-computer-science" class="md-nav__link">
      Discrete-math-and-computer-science
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Structure
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Structure
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Structure/Structure/" title="Structure" class="md-nav__link">
      Structure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Structure/Discrete-structure/" title="Discrete-structure" class="md-nav__link">
      Discrete-structure
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2" checked>
    
    <label class="md-nav__link" for="nav-5-2">
      Induction-and-Recursion
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        Induction-and-Recursion
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2-2" type="checkbox" id="nav-5-2-2">
    
    <label class="md-nav__link" for="nav-5-2-2">
      Induction-and-deduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2-2">
        Induction-and-deduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Induction-and-deduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Induction-and-deduction/Induction-and-deduction/" title="Induction-and-deduction" class="md-nav__link">
      Induction-and-deduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Induction-and-deduction/Induction/" title="Induction" class="md-nav__link">
      Induction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Induction-and-deduction/Coinduction/" title="Coinduction" class="md-nav__link">
      Coinduction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2-3" type="checkbox" id="nav-5-2-3" checked>
    
    <label class="md-nav__link" for="nav-5-2-3">
      Recursion
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2-3">
        Recursion
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Recursive-definition/" title="Recursive-Definition" class="md-nav__link">
      Recursive-Definition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Recursive-data-type/" title="Recursive-data-type" class="md-nav__link">
      Recursive-data-type
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Recursion/" title="Recursion" class="md-nav__link">
      Recursion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Corecursion/" title="Corecursion" class="md-nav__link">
      Corecursion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Recurrence-relation/" title="Recurrence-relation" class="md-nav__link">
      Recurrence-relation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Recursion(computer-science)/" title="Recursion(computer-science)" class="md-nav__link">
      Recursion(computer-science)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Recursion-analysis-and-representation/" title="Recursion-analysis-and-representation" class="md-nav__link">
      Recursion-analysis-and-representation
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Recursion-and-iteration
      </label>
    
    <a href="./" title="Recursion-and-iteration" class="md-nav__link md-nav__link--active">
      Recursion-and-iteration
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#recursion-vs-iteration" class="md-nav__link">
    Recursion VS iteration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recursin-to-iteration" class="md-nav__link">
    Recursin to iteration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    尾递归消除
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-user-stack-to-replace-the-call-stack-of-recursion-function" class="md-nav__link">
    using user stack to replace the call stack of recursion function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recursion" class="md-nav__link">
    recursion的实现
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iteration" class="md-nav__link">
    iteration的实现
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recursion-vs-iteration_1" class="md-nav__link">
    recursion的实现 VS iteration的实现
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Term-with-recursion-in-computer-science/" title="Term-with-recursion-in-computer-science" class="md-nav__link">
      Term-with-recursion-in-computer-science
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Summary/" title="Summary" class="md-nav__link">
      Summary
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      Relation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        Relation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Relation/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Relation/Relation/" title="Relation" class="md-nav__link">
      Relation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3-3" type="checkbox" id="nav-5-3-3">
    
    <label class="md-nav__link" for="nav-5-3-3">
      Order-theory
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-3-3">
        Order-theory
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Relation/Order-theory/Order-theory/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Relation/Order-theory/Preorder/" title="Preorder" class="md-nav__link">
      Preorder
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Relation/Order-theory/Partially-order/" title="Partially-order" class="md-nav__link">
      Partially-order
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Relation/Order-theory/Total-order/" title="Total-order" class="md-nav__link">
      Total-order
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Relation/Order-theory/Well-order/" title="Well-order" class="md-nav__link">
      Well-order
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Relation/Order-theory/Greatest-and-least-elements/" title="Greatest-and-least-elements" class="md-nav__link">
      Greatest-and-least-elements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Relation/Order-theory/Application/" title="Application" class="md-nav__link">
      Application
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      Combinatorics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        Combinatorics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Combinatorics/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Combinatorics/Combinatorics/" title="Combinatorics" class="md-nav__link">
      Combinatorics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4-3" type="checkbox" id="nav-5-4-3">
    
    <label class="md-nav__link" for="nav-5-4-3">
      Enumerative-combinatorics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-4-3">
        Enumerative-combinatorics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Combinatorics/Enumerative-combinatorics/Enumerative-combinatorics/" title="Enumerative-combinatorics" class="md-nav__link">
      Enumerative-combinatorics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4-3-2" type="checkbox" id="nav-5-4-3-2">
    
    <label class="md-nav__link" for="nav-5-4-3-2">
      Catalan-number
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-5-4-3-2">
        Catalan-number
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Combinatorics/Enumerative-combinatorics/Catalan-number/Catalan-number/" title="Catalan-number" class="md-nav__link">
      Catalan-number
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5">
    
    <label class="md-nav__link" for="nav-5-5">
      Iteration
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        Iteration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Iteration/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Iteration/Iteration/" title="Iteration" class="md-nav__link">
      Iteration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Book-Discrete-Mathematics-and-Its-Applications
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Book-Discrete-Mathematics-and-Its-Applications
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Book-Discrete-Mathematics-and-Its-Applications/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Book-Discrete-Mathematics-and-Its-Applications/Preface/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-3" type="checkbox" id="nav-6-3">
    
    <label class="md-nav__link" for="nav-6-3">
      Chapter-2-Basic-Structures
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-3">
        Chapter-2-Basic-Structures
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Book-Discrete-Mathematics-and-Its-Applications/Chapter-2-Basic-Structures/" title="Chapter-2-Basic-Structures" class="md-nav__link">
      Chapter-2-Basic-Structures
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-4" type="checkbox" id="nav-6-4">
    
    <label class="md-nav__link" for="nav-6-4">
      Chapter-5-Induction-and-Recursion
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-4">
        Chapter-5-Induction-and-Recursion
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Book-Discrete-Mathematics-and-Its-Applications/Chapter-5-Induction-and-Recursion/" title="Chapter-5-Induction-and-Recursion" class="md-nav__link">
      Chapter-5-Induction-and-Recursion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-5" type="checkbox" id="nav-6-5">
    
    <label class="md-nav__link" for="nav-6-5">
      Chapter-6-Counting
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-5">
        Chapter-6-Counting
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Book-Discrete-Mathematics-and-Its-Applications/Chapter-6-Counting/" title="Chapter-6-Counting" class="md-nav__link">
      Chapter-6-Counting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-6" type="checkbox" id="nav-6-6">
    
    <label class="md-nav__link" for="nav-6-6">
      Chpater-9-Relations
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-6">
        Chpater-9-Relations
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Book-Discrete-Mathematics-and-Its-Applications/Chpater-9-Relations/" title="Chpater-9-Relations" class="md-nav__link">
      Chpater-9-Relations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#recursion-vs-iteration" class="md-nav__link">
    Recursion VS iteration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recursin-to-iteration" class="md-nav__link">
    Recursin to iteration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    尾递归消除
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-user-stack-to-replace-the-call-stack-of-recursion-function" class="md-nav__link">
    using user stack to replace the call stack of recursion function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recursion" class="md-nav__link">
    recursion的实现
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iteration" class="md-nav__link">
    iteration的实现
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recursion-vs-iteration_1" class="md-nav__link">
    recursion的实现 VS iteration的实现
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="recursion-and-iteration">Recursion and iteration<a class="headerlink" href="#recursion-and-iteration" title="Permanent link">#</a></h1>
<p>Recursion 和 iteration 是两种**实现**方式，recursion本质上来说是自顶向下的使用<a href="../Recurrence-relation/">递归关系</a>，iteration本质上来说是自底向上地使用<a href="../Recurrence-relation/">递归关系</a>（dynamic programming、greedy algorithm都是基于iteration的）。本文就对两者进行探讨。</p>
<h2 id="recursion-vs-iteration">Recursion VS iteration<a class="headerlink" href="#recursion-vs-iteration" title="Permanent link">#</a></h2>
<p>从运行成本比较：参见维基百科<a href="https://en.wikipedia.org/wiki/Recursion_(computer_science)">Recursion (computer science)</a>第三段。</p>
<p>两者的相同点：参见：</p>
<ul>
<li>维基百科<a href="https://en.wikipedia.org/wiki/Recursion_(computer_science)">Recursion (computer science)</a>第二段：都能够实现“repeatedly call code”。</li>
<li>维基百科<a href="https://en.wikipedia.org/wiki/Iteration#Computing">Iteration</a> ，其中的<a href="https://en.wikipedia.org/wiki/Iteration#Relationship_with_recursion">Relationship with recursion</a>总结地非常好。</li>
</ul>
<h2 id="recursin-to-iteration">Recursin to iteration<a class="headerlink" href="#recursin-to-iteration" title="Permanent link">#</a></h2>
<h3 id="_1">尾递归消除<a class="headerlink" href="#_1" title="Permanent link">#</a></h3>
<p>尾递归函数可以无需借助data structure就可以消除，如fibnacci。</p>
<p>参见维基百科<a href="https://en.wikipedia.org/wiki/Tail_call">Tail call</a>。</p>
<h3 id="using-user-stack-to-replace-the-call-stack-of-recursion-function">using user stack to replace the call stack of recursion function<a class="headerlink" href="#using-user-stack-to-replace-the-call-stack-of-recursion-function" title="Permanent link">#</a></h3>
<p>其他的递归函数如tree遍历函数，不是尾递归，需要借助于data structure才能够消除。</p>
<p>关于此的一个典型的例子就是<a href="https://en.wikipedia.org/wiki/Tree_traversal">Tree traversal</a>，以下是从这摘抄的code：</p>
<h3 id="recursion">recursion的实现<a class="headerlink" href="#recursion" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span>preorder(node)
  if (node == null)
    return
  visit(node)
  preorder(node.left)
  preorder(node.right)
</pre></div>

<h3 id="iteration">iteration的实现<a class="headerlink" href="#iteration" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><span class="n">iterativePreorder</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">node</span> <span class="o">==</span> <span class="n">null</span><span class="p">)</span>
    <span class="k">return</span>
  <span class="n">s</span> <span class="err">←</span> <span class="n">empty</span> <span class="n">stack</span>
  <span class="n">s</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
  <span class="k">while</span> <span class="p">(</span><span class="n">not</span> <span class="n">s</span><span class="p">.</span><span class="n">isEmpty</span><span class="p">())</span>
    <span class="n">node</span> <span class="err">←</span> <span class="n">s</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
    <span class="n">visit</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
    <span class="c1">//right child is pushed first so that left is processed first</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">right</span> <span class="err">≠</span> <span class="n">null</span><span class="p">)</span>
      <span class="n">s</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">right</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">left</span> <span class="err">≠</span> <span class="n">null</span><span class="p">)</span>
      <span class="n">s</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">left</span><span class="p">)</span>
</pre></div>

<h3 id="recursion-vs-iteration_1">recursion的实现 VS iteration的实现<a class="headerlink" href="#recursion-vs-iteration_1" title="Permanent link">#</a></h3>
<p>正如在《<code>recursion-analysis-and-representation.md</code>》中所描述的：</p>
<blockquote>
<p>函数的调用过程所使用的是<a href="https://en.wikipedia.org/wiki/Call_stack">Call stack</a>，每一次的函数调用都会在<a href="https://en.wikipedia.org/wiki/Call_stack">Call stack</a>上push一个 <strong>stack frame</strong>（参见<a href="https://en.wikipedia.org/wiki/Call_stack">Call stack</a>）；递归函数一直执行的是同一个函数，所以它的<a href="https://en.wikipedia.org/wiki/Call_stack">Call stack</a>中的**stack frame**的执行逻辑是相同的（入参可能不同）；在递归函数执行的过程中，每执行一次递归调用就往<a href="https://en.wikipedia.org/wiki/Call_stack">Call stack</a>上push（入栈）一个 <strong>stack frame</strong>，直到某个递归函数执行到了base case，则它会return，这就意味中它的 **stack frame**会pop（出栈），则控制会返回到调用它的函数；显然，前面所描述的过程对应着<a href="https://en.wikipedia.org/wiki/Tree_traversal">树的深度优先遍历</a>，所以我们说：递归函数的执行过程是对递归调用树进行深度优先遍历。 </p>
</blockquote>
<p>在递归的实现中，函数<code>preorder</code>的执行过程中，会不断地往<a href="https://en.wikipedia.org/wiki/Call_stack">Call stack</a>中push stack frame，这些stack frame中就包含了一个一个的**节点**信息，直至遇到base case，<a href="https://en.wikipedia.org/wiki/Call_stack">Call stack</a>中的stack frame才会出栈；现在只分析<code>preorder</code>中关于<code>preorder</code>的调用，在每一次调用中会先执行<code>preorder(node.left)</code>，这说明<code>preorder</code>会优先处理<code>node.left</code>，而将<code>node.right</code>留在stack frame中（函数暂时没有执行到这里，待<code>preorder(node.left)</code>返回后，才会执行到它），而待控制返回时才进行处理；这就是使用call stack来保存deferred node，正如<a href="https://en.wikipedia.org/wiki/Tree_traversal">Tree traversal</a>中所述：</p>
<blockquote>
<p>Traversing a tree involves iterating over all nodes in some manner. Because from a given node there is more than one possible next node (it is not a linear data structure), then, assuming sequential computation (not parallel), some nodes must be deferred—stored in some way for later visiting. This is often done via a <a href="https://en.wikipedia.org/wiki/Stack_(abstract_data_type)">stack</a> (LIFO) or <a href="https://en.wikipedia.org/wiki/Queue_(abstract_data_type)">queue</a> (FIFO). As a tree is a self-referential (recursively defined) data structure, traversal can be defined by <a href="https://en.wikipedia.org/wiki/Recursion">recursion</a> or, more subtly, <a href="https://en.wikipedia.org/wiki/Corecursion">corecursion</a>, in a very natural and clear fashion; in these cases the deferred nodes are stored implicitly in the <a href="https://en.wikipedia.org/wiki/Call_stack">call stack</a>. </p>
</blockquote>
<p>显然，在使用iteration的时候，就需要用户定义一个stack来充当calling stack在recursion中的角色了：在recursion中，<code>preorder(node.left)</code>的执行在<code>preorder(node.right)</code>之前，这就意味中，优先处理<code>node.left</code>，所以在iteration的实现中，要先入栈<code>node.right</code>，再入栈<code>node.left</code>（因为stack是后进先出），从而模拟了上述系统调用中将<code>node.right</code>保存在call stack中。</p>
<p>再来看看**中序遍历**</p>
<div class="highlight"><pre><span></span>inorder(node)
  if (node == null)
    return
  inorder(node.left)
  visit(node)
  inorder(node.right)
</pre></div>

<p>不断地将左节点压入call stack中，知道左节点为NULL，才返回（出栈），才visit节点；</p>
<div class="highlight"><pre><span></span>iterativeInorder(node)
  s ← empty stack
  while (not s.isEmpty() or node ≠ null)
    if (node ≠ null)
      s.push(node)
      node ← node.left
    else
      node ← s.pop()
      visit(node)
      node ← node.right
</pre></div>

<p>中序遍历的recursion版本要比先序遍历的复杂地多。其实对他的分析还是要从从call stack到user stack。中序遍历中，当递归函数返回到它的主调函数的时候，还需要访问节点<code>node</code>（在call stack中保存了这些信息），但是在先序遍历中，当递归函数返回到它的主调函数的时候，无需在访问节点<code>node</code>了；所以在先序遍历的iteration版本中，<code>node</code>节点在本轮使用了之后，就无需继续留在user stack中了，所以在每轮的循环开始的时候，就将它从user stack中取出；但是中序遍历的iteration版本中，就不能够这样了，只有当node没有了left node后，才能够将它从user stack中取出；</p>
<p>user stack的出栈对应着call stack中的从递归函数中返回，user stack中进栈则对应中调用递归函数；</p>
<p>对比上述代码，可以发现，如下两个语句是在一起的：</p>
<div class="highlight"><pre><span></span>      node ← s.pop()
      visit(node)
</pre></div>

<p>其实这是一个理解问题本质的所在，无论哪种方式，从栈中取出元素，然后进行visit，不同的是深度优先先序遍历是在每次先从栈中取出元素进行visit。深度优先的中序遍历则是在左子树都访问完了后才从栈中取出元素进行visit。</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Recursion-analysis-and-representation/" title="Recursion-analysis-and-representation" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Recursion-analysis-and-representation
              </span>
            </div>
          </a>
        
        
          <a href="../Term-with-recursion-in-computer-science/" title="Term-with-recursion-in-computer-science" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Term-with-recursion-in-computer-science
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>