Exception: STATUS_ACCESS_VIOLATION at eip=004015B8
eax=0000000D ebx=0022CC30 ecx=006B0158 edx=0000002D esi=611021A0 edi=00401BF4
ebp=0022CBC8 esp=0022CBC4 program=D:\My Documents\Introduction to Algorithms\从算法到程序\laboratory\C\Grredy\dist\Debug\Cygwin-Windows\grredy.exe, pid 1464, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CBC8  004015B8  (0000000D, 0000002D, 0022CBE8, 004016A0)
0022CBD8  00401614  (0000002D, 0000000D, 0022CC08, 0040139B)
0022CBE8  004016A0  (006B0158, 006B015C, 00000004, 7C81B848)
0022CC08  0040139B  (0022CC30, 00000004, 006B0148, 00401680)
0022CC58  00401795  (0022CCC0, 0022CCA0, 00000006, 0040188F)
0022CCE8  004018F0  (00000001, 6116B6F0, 006B0090, 0022CC70)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
  12558 [main] grredy 1464 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
