



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Project documentation with Markdown.">
      
      
        <link rel="canonical" href="https://dengking.github.io/discrete-math/Guide/Induction-and-Recursion/Recursion/Recursive-definition/">
      
      
        <meta name="author" content="DengKing">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Recursive-Definition - discrete-math</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../../../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../../css/extra.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-27795084-5", "mkdocs.org")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#recursive-definition" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://dengking.github.io/discrete-math" title="discrete-math" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              discrete-math
            </span>
            <span class="md-header-nav__topic">
              
                Recursive-Definition
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/dengking/discrete-math" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://dengking.github.io/discrete-math" title="discrete-math" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    discrete-math
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/dengking/discrete-math" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      What-is-discrete-math
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        What-is-discrete-math
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../What-is-discrete-math/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../What-is-discrete-math/Discrete-math/" title="Discrete-math" class="md-nav__link">
      Discrete-math
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../Discrete-math-and-computer-science/" title="Discrete-math-and-computer-science" class="md-nav__link">
      Discrete-math-and-computer-science
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Structure
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Structure
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Structure/Structure/" title="Structure" class="md-nav__link">
      Structure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Structure/Discrete-structure/" title="Discrete-structure" class="md-nav__link">
      Discrete-structure
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2" checked>
    
    <label class="md-nav__link" for="nav-5-2">
      Induction-and-Recursion
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        Induction-and-Recursion
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2-2" type="checkbox" id="nav-5-2-2">
    
    <label class="md-nav__link" for="nav-5-2-2">
      Induction-and-deduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2-2">
        Induction-and-deduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Induction-and-deduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Induction-and-deduction/Induction-and-deduction/" title="Induction-and-deduction" class="md-nav__link">
      Induction-and-deduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Induction-and-deduction/Induction/" title="Induction" class="md-nav__link">
      Induction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Induction-and-deduction/Coinduction/" title="Coinduction" class="md-nav__link">
      Coinduction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2-3" type="checkbox" id="nav-5-2-3" checked>
    
    <label class="md-nav__link" for="nav-5-2-3">
      Recursion
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2-3">
        Recursion
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Recursive-Definition
      </label>
    
    <a href="./" title="Recursive-Definition" class="md-nav__link md-nav__link--active">
      Recursive-Definition
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#recursive-definition_1" class="md-nav__link">
    Recursive definition
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#form-of-recursive-definitions" class="md-nav__link">
    Form of recursive definitions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    总结
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples-of-recursive-definitions" class="md-nav__link">
    Examples of recursive definitions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recursive-grammar" class="md-nav__link">
    Recursive grammar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recursive-definition-in-computer-science" class="md-nav__link">
    Recursive definition in computer science
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recursive-definition-and-closure" class="md-nav__link">
    Recursive definition and closure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recursive-definition-and-structure" class="md-nav__link">
    Recursive definition and structure
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Recursive-data-type/" title="Recursive-data-type" class="md-nav__link">
      Recursive-data-type
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Recursion/" title="Recursion" class="md-nav__link">
      Recursion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Corecursion/" title="Corecursion" class="md-nav__link">
      Corecursion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Recurrence-relation/" title="Recurrence-relation" class="md-nav__link">
      Recurrence-relation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Recursion(computer-science)/" title="Recursion(computer-science)" class="md-nav__link">
      Recursion(computer-science)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Recursion-analysis-and-representation/" title="Recursion-analysis-and-representation" class="md-nav__link">
      Recursion-analysis-and-representation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Recursion-and-iteration/" title="Recursion-and-iteration" class="md-nav__link">
      Recursion-and-iteration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Term-with-recursion-in-computer-science/" title="Term-with-recursion-in-computer-science" class="md-nav__link">
      Term-with-recursion-in-computer-science
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Summary/" title="Summary" class="md-nav__link">
      Summary
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      Relation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        Relation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Relation/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Relation/Relation/" title="Relation" class="md-nav__link">
      Relation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3-3" type="checkbox" id="nav-5-3-3">
    
    <label class="md-nav__link" for="nav-5-3-3">
      Order-theory
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-3-3">
        Order-theory
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Relation/Order-theory/Order-theory/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Relation/Order-theory/Preorder/" title="Preorder" class="md-nav__link">
      Preorder
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Relation/Order-theory/Partially-order/" title="Partially-order" class="md-nav__link">
      Partially-order
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Relation/Order-theory/Total-order/" title="Total-order" class="md-nav__link">
      Total-order
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Relation/Order-theory/Well-order/" title="Well-order" class="md-nav__link">
      Well-order
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Relation/Order-theory/Greatest-and-least-elements/" title="Greatest-and-least-elements" class="md-nav__link">
      Greatest-and-least-elements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Relation/Order-theory/Application/" title="Application" class="md-nav__link">
      Application
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      Combinatorics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        Combinatorics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Combinatorics/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Combinatorics/Combinatorics/" title="Combinatorics" class="md-nav__link">
      Combinatorics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4-3" type="checkbox" id="nav-5-4-3">
    
    <label class="md-nav__link" for="nav-5-4-3">
      Enumerative-combinatorics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-4-3">
        Enumerative-combinatorics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Combinatorics/Enumerative-combinatorics/Enumerative-combinatorics/" title="Enumerative-combinatorics" class="md-nav__link">
      Enumerative-combinatorics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4-3-2" type="checkbox" id="nav-5-4-3-2">
    
    <label class="md-nav__link" for="nav-5-4-3-2">
      Catalan-number
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-5-4-3-2">
        Catalan-number
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Combinatorics/Enumerative-combinatorics/Catalan-number/Catalan-number/" title="Catalan-number" class="md-nav__link">
      Catalan-number
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5">
    
    <label class="md-nav__link" for="nav-5-5">
      Iteration
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        Iteration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Iteration/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Iteration/Iteration/" title="Iteration" class="md-nav__link">
      Iteration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Book-Discrete-Mathematics-and-Its-Applications
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Book-Discrete-Mathematics-and-Its-Applications
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Book-Discrete-Mathematics-and-Its-Applications/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Book-Discrete-Mathematics-and-Its-Applications/Preface/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-3" type="checkbox" id="nav-6-3">
    
    <label class="md-nav__link" for="nav-6-3">
      Chapter-2-Basic-Structures
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-3">
        Chapter-2-Basic-Structures
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Book-Discrete-Mathematics-and-Its-Applications/Chapter-2-Basic-Structures/" title="Chapter-2-Basic-Structures" class="md-nav__link">
      Chapter-2-Basic-Structures
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-4" type="checkbox" id="nav-6-4">
    
    <label class="md-nav__link" for="nav-6-4">
      Chapter-5-Induction-and-Recursion
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-4">
        Chapter-5-Induction-and-Recursion
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Book-Discrete-Mathematics-and-Its-Applications/Chapter-5-Induction-and-Recursion/" title="Chapter-5-Induction-and-Recursion" class="md-nav__link">
      Chapter-5-Induction-and-Recursion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-5" type="checkbox" id="nav-6-5">
    
    <label class="md-nav__link" for="nav-6-5">
      Chapter-6-Counting
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-5">
        Chapter-6-Counting
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Book-Discrete-Mathematics-and-Its-Applications/Chapter-6-Counting/" title="Chapter-6-Counting" class="md-nav__link">
      Chapter-6-Counting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-6" type="checkbox" id="nav-6-6">
    
    <label class="md-nav__link" for="nav-6-6">
      Chpater-9-Relations
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-6">
        Chpater-9-Relations
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Book-Discrete-Mathematics-and-Its-Applications/Chpater-9-Relations/" title="Chpater-9-Relations" class="md-nav__link">
      Chpater-9-Relations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#recursive-definition_1" class="md-nav__link">
    Recursive definition
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#form-of-recursive-definitions" class="md-nav__link">
    Form of recursive definitions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    总结
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples-of-recursive-definitions" class="md-nav__link">
    Examples of recursive definitions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recursive-grammar" class="md-nav__link">
    Recursive grammar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recursive-definition-in-computer-science" class="md-nav__link">
    Recursive definition in computer science
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recursive-definition-and-closure" class="md-nav__link">
    Recursive definition and closure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recursive-definition-and-structure" class="md-nav__link">
    Recursive definition and structure
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="recursive-definition">Recursive definition<a class="headerlink" href="#recursive-definition" title="Permanent link">#</a></h1>
<p>软件工程师，对于definition（定义）这个词肯定不会陌生，因为我们每天都在“定义一个函数”、“定义一个类”。维基百科的<a href="https://en.wikipedia.org/wiki/Definition">definition</a>内容比较深奥，本文将简单地来说definition，定义就是在前文中所提及的“描述”，不过定义有着更多限制。本文重点简述的是<a href="https://en.wikipedia.org/wiki/Recursive_definition">Recursive definition</a>，在计算机科学中，<a href="https://en.wikipedia.org/wiki/Recursion">recursion</a>无处不在，软件工程师应该对它保持敏感，对于所有具备<a href="https://en.wikipedia.org/wiki/Recursion">recursion</a>特性的（包括类型、过程等），都能够给出其<a href="https://en.wikipedia.org/wiki/Recursive_definition">Recursive definition</a>。</p>
<h2 id="recursive-definition_1"><a href="https://en.wikipedia.org/wiki/Recursive_definition">Recursive definition</a><a class="headerlink" href="#recursive-definition_1" title="Permanent link">#</a></h2>
<p>In <a href="https://en.wikipedia.org/wiki/Mathematics">mathematics</a> and <a href="https://en.wikipedia.org/wiki/Computer_science">computer science</a>, a <strong>recursive definition</strong>, or <strong>inductive definition</strong>（归纳定义）, is used to define the <a href="https://en.wikipedia.org/wiki/Element_(mathematics)">elements</a> in a <a href="https://en.wikipedia.org/wiki/Set_(mathematics)">set</a> in terms of other elements in the set (<a href="https://en.wikipedia.org/wiki/Peter_Aczel">Aczel</a> 1977:740ff). Some examples of <strong>recursively-definable objects</strong> include <a href="https://en.wikipedia.org/wiki/Factorial">factorials</a>, <a href="https://en.wikipedia.org/wiki/Natural_number">natural numbers</a>, <a href="https://en.wikipedia.org/wiki/Fibonacci_number">Fibonacci numbers</a>, and the <a href="https://en.wikipedia.org/wiki/Cantor_set">Cantor ternary set</a>.</p>
<blockquote>
<p>NOTE: 上述对recursive definition的描述使用的是数学中的set的概念，数学中的set表示所有具备某一特性的object的集合，比如我们可以将所有具备相同type的object放到一个set中。下面我将它转换为software engineer更加熟悉的type（类型）的概念：</p>
<p>规定属于同一个set的所有元素都是具有相同类型的元素，则recursively-definable object是由相同类型的其他object（即这个集合中的其他元素）来进行定义的（构成）。</p>
<p>可以看到，当我们将set理解为type后，原来的描述就变成了software engineer非常任意理解的了。</p>
<p>上述定义是非常严谨的，使用了数学中的 <a href="https://en.wikipedia.org/wiki/Set_(mathematics)">set</a> 的概念，可以认为它使用的是一种数学语言。在其他文章中都可以看到完全使用自然语言描述的recursive definition，比如：</p>
<p>在维基百科<a href="https://en.wikipedia.org/wiki/Recursion">Recursion</a>中：</p>
<blockquote>
<p><strong>Recursion</strong> (adjective: <em>recursive</em>) occurs when a thing is defined in terms of itself or of its type.</p>
</blockquote>
<p>在维基百科<a href="https://en.wikipedia.org/wiki/Recursive_acronym">Recursive acronym</a>中：</p>
<blockquote>
<p>A <strong>recursive acronym</strong> is an <a href="https://en.wikipedia.org/wiki/Acronym">acronym</a> that <a href="https://en.wikipedia.org/wiki/Recursion">refers to itself</a>.</p>
</blockquote>
<p>显然使用自然语言的描述是更加容易理解的。</p>
<p>如何理解recursively defined function？</p>
<p>显然，一个recursively defined function就是“ defined in terms of itself or of its type ”</p>
</blockquote>
<p>A <a href="https://en.wikipedia.org/wiki/Recursive">recursive</a> <a href="https://en.wikipedia.org/wiki/Definition">definition</a> of a <a href="https://en.wikipedia.org/wiki/Function_(mathematics)">function</a> defines values of the function for some inputs in terms of the values of the same function for other (usually smaller) inputs. For example, the <a href="https://en.wikipedia.org/wiki/Factorial">factorial</a> function <em>n</em>! is defined by the rules</p>
<p>0! = 1.</p>
<p>(<em>n</em> + 1)! = (<em>n</em> + 1)·<em>n</em>!.</p>
<blockquote>
<p>NOTE: 原文中给出了两种**recursive definition**：recursively defined functions and recursive defined objects</p>
</blockquote>
<h3 id="form-of-recursive-definitions"><a href="https://en.wikipedia.org/wiki/Recursive_definition#Form_of_recursive_definitions">Form of recursive definitions</a><a class="headerlink" href="#form-of-recursive-definitions" title="Permanent link">#</a></h3>
<p>Most recursive definitions have two foundations: a base case (basis) and an <strong>inductive clause</strong>.</p>
<blockquote>
<p>NOTE: “inductive clause”的含义是“归纳子句”，关于“inductive ”，参见<a href="../../Induction-and-deduction/Induction/">Induction</a>。</p>
</blockquote>
<p>That recursive definitions are valid – meaning that a recursive definition identifies a unique function – is a theorem of set theory known as the <a href="https://en.wikipedia.org/wiki/Recursion#The_recursion_theorem">recursion theorem</a>, the proof of which is non-trivial. Where the domain of the function is the <strong>natural numbers</strong>, sufficient conditions for the definition to be valid are that the value of <code>f(0)</code> (i.e., base case) is given, and that for n &gt; 0, an algorithm is given for determining <code>f(n)</code> in terms of <code>f(0)</code>,<code>f(1)</code>, ... ,<code>f(n-1)</code> (i.e., inductive clause).</p>
<p>More generally, recursive definitions of functions can be made whenever the domain is a <a href="https://en.wikipedia.org/wiki/Well-order">well-ordered set</a>, using the principle of <a href="https://en.wikipedia.org/wiki/Transfinite_recursion">transfinite recursion</a>. The formal criteria for what constitutes a valid recursive definition are more complex for the general case.</p>
<blockquote>
<p>NOTE: 上面这段话并没有理解。</p>
</blockquote>
<h3 id="_1">总结<a class="headerlink" href="#_1" title="Permanent link">#</a></h3>
<p>按照原文第一段中对recursive definition的描述，发现其实它非常类似于induction（归纳法），我们知道，induction是bottom-up的，尤其是<a href="https://en.wikipedia.org/wiki/Natural_number">natural numbers</a>的例子。而我对recursion的惯常印象是它是top-down。这两者不是矛盾吗？</p>
<p>“recursive definition”是一种描述方式，它不涉及实现的问题，它的描述可以是类似induction的自底向上，也可以是自顶向下，正如原文第一段所述的：<a href="https://en.wikipedia.org/wiki/Recursive_definition">recursive definition</a>也可以叫做**inductive definition**。“recursive definition”本质在于“ defined in terms of itself or of its type ”，正如本文第一段所描述的：</p>
<blockquote>
<p>In <a href="https://en.wikipedia.org/wiki/Mathematics">mathematics</a> and <a href="https://en.wikipedia.org/wiki/Computer_science">computer science</a>, a <strong>recursive definition</strong>, or <strong>inductive definition</strong>（归纳定义）, is used to define the <a href="https://en.wikipedia.org/wiki/Element_(mathematics)">elements</a> in a <a href="https://en.wikipedia.org/wiki/Set_(mathematics)">set</a> in terms of other elements in the set</p>
</blockquote>
<p>关于“recursive definition”的一个例子就是<a href="https://en.wikipedia.org/wiki/Recursive_grammar">Recursive grammar</a>，比如在维基百科<a href="https://en.wikipedia.org/wiki/Recursion_(computer_science)">Recursion (computer science)</a>的<a href="https://en.wikipedia.org/wiki/Recursion_(computer_science)#Recursive_data_types">Recursive data types</a>段中给出了这样的一个例子：</p>
<div class="highlight"><pre><span></span> &lt;expr&gt; ::= &lt;number&gt;
          | (&lt;expr&gt; * &lt;expr&gt;)
          | (&lt;expr&gt; + &lt;expr&gt;)
</pre></div>

<p>可以看到，<code>&lt;expr&gt;</code>的定义中就包含了"itself"。</p>
<p>“我对recursion的惯常印象是它是top-down”是源于我是从recursion function的角度来看待的。显然，这是描述与实现的差异。在原文的<a href="https://en.wikipedia.org/wiki/Recursive_definition#Form_of_recursive_definitions">Form of recursive definitions</a>中给出了recursive definition所对应的function，显然对于这个function的实现，我们可以采用的实现方式有两种：</p>
<ul>
<li>自底向上</li>
<li>自顶向下</li>
</ul>
<h3 id="examples-of-recursive-definitions"><a href="https://en.wikipedia.org/wiki/Recursive_definition#Examples_of_recursive_definitions">Examples of recursive definitions</a><a class="headerlink" href="#examples-of-recursive-definitions" title="Permanent link">#</a></h3>
<h4 id="recursive-grammar">Recursive grammar<a class="headerlink" href="#recursive-grammar" title="Permanent link">#</a></h4>
<p>参见：</p>
<ul>
<li>维基百科<a href="https://en.wikipedia.org/wiki/Recursive_grammar">Recursive grammar</a></li>
<li>龙书<a href="https://dengking.github.io/compiler-principle/Chapter-2-A-Simple-Syntax-Directed-Translator/2.2-Syntax-Definition/#221-definition-of-grammars">2.2.1 Definition of Grammars</a></li>
</ul>
<h4 id="recursive-definition-in-computer-science">Recursive definition in computer science<a class="headerlink" href="#recursive-definition-in-computer-science" title="Permanent link">#</a></h4>
<p>有太多太多的算法、结构都是可以使用recursive definition的。</p>
<p>一般带有“sub”的都是可以进行recursive definition的，比如subtree，sublist</p>
<p>能够recursive definition的，称它具备递归性。</p>
<p>在维基百科<a href="https://en.wikipedia.org/wiki/Structural_induction">Structural induction</a>中所提及的：</p>
<blockquote>
<p><a href="https://en.wikipedia.org/wiki/Recursive_definition">recursively defined</a> structure, such as <a href="https://en.wikipedia.org/wiki/First-order_logic#Formulas">formulas</a>, <a href="https://en.wikipedia.org/wiki/List_(computer_science)">lists</a>, or <a href="https://en.wikipedia.org/wiki/Tree_(graph_theory)">trees</a></p>
</blockquote>
<h2 id="recursive-definition-and-closure">Recursive definition and <a href="https://en.wikipedia.org/wiki/Closure_(mathematics)">closure</a><a class="headerlink" href="#recursive-definition-and-closure" title="Permanent link">#</a></h2>
<p>按照recursively defined sets的概念，这个set在构造新元素的operation下是closed的（参见 <a href="https://en.wikipedia.org/wiki/Closure_(mathematics)">Closure (mathematics)</a> ）。</p>
<h2 id="recursive-definition-and-structure">Recursive definition and structure<a class="headerlink" href="#recursive-definition-and-structure" title="Permanent link">#</a></h2>
<p><a href="https://en.wikipedia.org/wiki/Recursive_data_type">Recursive data types</a>中专门描述可以使用recursive definition的structure，这在<a href="https://dengking.github.io/data-structure/">data-structure</a>中会进行讨论。</p>
<p>可以使用recursive definition进行定义的structure，都具备递归特性。 </p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../" title="Introduction" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Introduction
              </span>
            </div>
          </a>
        
        
          <a href="../Recursive-data-type/" title="Recursive-data-type" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Recursive-data-type
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>